# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/io/github/rayejun/mybatis/generator/codegen/javamapper/: BatchInsertMethodGenerator.java  InsertOrUpdateMethodGenerator.java  InsertOrUpdateSelectiveMethodGenerator.java  UpdateBatchMethodGenerator.java  UpdateBatchSelectiveMethodGenerator.java
src/main/java/io/github/rayejun/mybatis/generator/codegen/xmlmapper/: BatchInsertElementGenerator.java  InsertOrUpdateElementGenerator.java  InsertOrUpdateSelectiveElementGenerator.java  UpdateBatchElementGenerator.java  UpdateBatchSelectiveElementGenerator.java
src/main/java/io/github/rayejun/mybatis/generator/internal/: SimpleCommentGenerator.java
src/main/java/io/github/rayejun/mybatis/generator/plugin/: BatchInsertPlugin.java  InsertOrUpdatePlugin.java  InsertOrUpdateSelectivePlugin.java  MethodPlusPlugin.java  UpdateBatchPlugin.java  UpdateBatchSelectivePlugin.java
src/test/java/io/github/rayejun/mybatis/generator/: MyBatisGeneratorTest.java
src/test/resources/: generator-config.xml  generator.properties
